# CangguEvents.Admin

./: CangguEvents.Admin.sln
src/: Dockerfile
src/CangguEvents.Admin.Api/: CangguEvents.Admin.Api.csproj  Dockerfile  Extension.cs  Program.cs  Startup.cs  appsettings.Development.json
src/CangguEvents.Admin.Api/Controllers/: EventsController.cs  IdentityController.cs
src/CangguEvents.Admin.Api/Properties/: launchSettings.json
src/CangguEvents.Admin.Application/: CangguEvents.Admin.Application.csproj  DependencyInjection.cs
src/CangguEvents.Admin.Application/Events/Queries/: GetAllEventsQuery.cs  GetAllUserStatesQuery.cs
src/CangguEvents.Admin.Application/Properties/: launchSettings.json
src/CangguEvents.Admin.Identity/: CangguEvents.Admin.Identity.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
src/CangguEvents.Admin.Identity/Properties/: launchSettings.json
src/CangguEvents.Admin.Web/: CangguEvents.Web.csproj  Startup.cs  _Imports.razor  app.db  appsettings.Development.json
src/CangguEvents.Admin.Web/Client/: CangguEvents.Admin.Web.Client.csproj  Program.cs  _Imports.razor
src/CangguEvents.Admin.Web/Client/Pages/: FetchData.razor
src/CangguEvents.Admin.Web/Client/Properties/: launchSettings.json
src/CangguEvents.Admin.Web/Client/Shared/: NavMenu.razor
src/CangguEvents.Admin.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/CangguEvents.Admin.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CangguEvents.Admin.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/CangguEvents.Admin.Web/Pages/: FetchData.razor  _Host.cshtml
src/CangguEvents.Admin.Web/Properties/: launchSettings.json
src/CangguEvents.Admin.Web/Server/: ApplicationDbContextSeed.cs  CangguEvents.Admin.Web.Server.csproj  Extension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CangguEvents.Admin.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CangguEvents.Admin.Web/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  UserStatesController.cs  WeatherForecastController.cs
src/CangguEvents.Admin.Web/Server/Data/: ApplicationDbContext.cs
src/CangguEvents.Admin.Web/Server/Models/: ApplicationUser.cs
src/CangguEvents.Admin.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CangguEvents.Admin.Web/Server/Properties/: launchSettings.json
src/CangguEvents.Admin.Web/Shared/: NavMenu.razor  UserStateDto.cs  WeatherForecast.cs
src/CangguEvents.Admin.Web1/: CangguEvents.Admin.Web.csproj  Program.cs
src/CangguEvents.Admin.Web1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/CangguEvents.Admin.Web1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/CangguEvents.Admin.Web1/Pages/: Events.razor  _Host.cshtml
src/CangguEvents.Admin.Web1/Shared/: NavMenu.razor
