<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-E6C2CABB-B5F0-4775-A4B6-0A63A155D1FB</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.1.20124.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.1.20124.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.1.20124.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.2.20120.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20120.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CangguEvents.MongoDb\src\CangguEvents.MongoDb\CangguEvents.MongoDb.csproj" />
      <ProjectReference Include="..\CangguEvents.Admin.Application\CangguEvents.Admin.Application.csproj" />
    </ItemGroup>

</Project>
