<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <UserSecretsId>15aedb81-4899-49a8-8c36-8f410bd93e57</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\CangguEvents</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>
</Project>
