<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>CangguEvents.Api</RootNamespace>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\..\CangguEvents.Domain\src\CangguEvents.Domain\CangguEvents.Domain.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="CangguEvents.Domain" Version="1.0.0"/>
    </ItemGroup>


</Project>
