<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <UserSecretsId>84e7ad94-098e-4847-8bc1-eb9102574d38</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\CangguEvents</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\CangguEvents\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\..\CangguEvents.MongoDb\src\CangguEvents.MongoDb\CangguEvents.MongoDb.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="CangguEvents.MongoDb" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CangguEvents.Admin.Application\CangguEvents.Admin.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>
</Project>
